@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
      --brand:rgb(248, 85, 89)
}
*{
      font-family: "Lato", serif;
      font-size: 14px;
      font-weight: 400;
      box-sizing: border-box;
      color: black;
      margin: 0;
      padding: 0;
      text-decoration: none;
}

/* common styles */
.container{
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
}
.description{
      color: rgb(255, 255, 255);

}
.btn{
padding: 20px;
border-radius: 8px;
background: var(--brand);
font-weight: 800;
font-size: 20px;
border: none;
outline: none;
color: white;
}
.rating-fill{
      color: rgb(227, 126, 11);
}
.rating-empty{
      color: rgba(227, 126, 11, 0.47);
}

/* header styles */
#nav-bar{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:var(--brand) ;
      margin-top: 20px;
      padding: 15px 50px;
      border-radius: 600px;
}
#start-nav{
      display: flex;
      align-items: center;
      gap: 30px;
}
#start-nav a{
      font-size: 18px;
      color: white;
}

#middle-nav{
      display: flex;
      align-items: center;
      gap: 16px;
}
#middle-nav h1{
      font-size: 40px;
      font-weight: 700;
      color: white;
}
#end-nav{
      background-color: white;
      padding: 18px 29px;
      border-radius: 50px;
}
#end-nav input{
      background: none;
      border: none;
      outline: none;
}
#nav-reponsive{
      display: none;
}
#banner-section{
      background: linear-gradient(180.00deg, rgb(18, 18, 18) -14.417%,rgba(18, 18, 18, 0) 100%),url("../images/banner4.png");
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 56px;
      border-radius: 8px;
      position: relative;
}
#banner-title{
      font-weight: 800;
      font-size: 72px;
      color: white;
      text-align: center;
}
#banner-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
}

#catergory{
      background-color: white;
      box-shadow: 10px 10px 10px rgb(236, 234, 234);
      max-width: 1196px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: -70px;
      padding: 20px 70px;
      border-radius: 8px;
}
.category-item{
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
}

#card-container{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap:24px;

}
.single-card{
      border: 1px solid rgba(18, 18, 18, 0.1);
      padding: 50px 30px;
      background-color: rgb(255, 255, 255);
      border-radius: 8px;
}
.single-card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
}
.single-card-content h2{
    font-weight: 700;
    font-size: 24px;
    margin-top: 24px;
}
.single-card-image{
      display: flex;
      align-items: center;
      justify-content: center;
}

